{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true,
      "preview/progress-claim-v2": true,
      "preview/mission-progress-live-20260904": true
    }
  },
  "crons": [
    {
      "path": "/api/cron/reconcile",
      "schedule": "17 0 * * *"
    }
  ]
}
